spring.application.name=movie-ratings-data-service
server.port = 8083

spring.datasource.url =jdbc:mysql://localhost:3306/springboot
spring.datasource.username = root
spring.datasource.password = root
